index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="header-back"><img src="images/arrow-back.png" alt="back"/></div>
        <div class="header-logo"><a href="https://mozgva.com/"><img src="images/main-logo.png" alt="мозгва"/></a></div>
        <div class="header-name">Клуб 27</div>
        <div class="header-menu"><img src="images/icon-menu.png" alt="menu"/></div>
        <div class="header-smile"><img src="images/icon-smile.png" alt="smile"/></div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="main-bg"></div><img class="main-logo" src="images/logo-27club.png" alt="27 club">
        <div class="main-leaders">
          <div class="main-leaders-title">Лидеры</div>
          <ul class="main-leaders-list">
            <li class="main-leaders-list-unit"><span class="number">1</span>
              <div class="star"></div>
              <div class="image"><img src="images/blue-icon-2.png" alt="icon"></div><span class="name">Черешня</span>
            </li>
            <li class="main-leaders-list-unit"><span class="number">2</span>
              <div class="star"><img src="images/gold-star.png" alt="icon"></div>
              <div class="image"><img src="images/golden-icon-5.png" alt="icon"></div><span class="name">Тэхасская Рэзня Бензапилой</span>
            </li>
            <li class="main-leaders-list-unit"><span class="number">3</span>
              <div class="star"></div>
              <div class="image"><img src="images/blue-icon-2.png" alt="icon"></div><span class="name">Опа-Щинанай</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="fractions">
      <div class="container">
        <div class="fractions-title">Баллы фракций</div>
        <div class="fractions-text">Три фракции борются за баллы. В каждой фракции есть команда, которая набирает больше всех очков. Такая команда попадает в Лидеры. И так далее пояснительный текст, который Катя называет нефункциональным :)</div>
        <div class="fractions-wrap">
          <div class="fractions-unit">
            <div class="fractions-unit-header">
              <div class="fractions-unit-logo"><img src="images/logo-fraction-01.png" alt="logo"></div>
              <div class="fractions-unit-title">Не часто бывает такой состав</div>
              <div class="fractions-unit-points">125</div>
            </div>
            <div class="fractions-unit-list">
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-3.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Н.В.С.П.</div>
                  <div class="points">27</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/silver-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Дагестанские Чечки</div>
                  <div class="points">22</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-5-mini.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Аякс</div>
                  <div class="points">20</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Борода Керри Кинга</div>
                  <div class="points">18</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-3.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">B-rain</div>
                  <div class="points">16</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/silver-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Конденсат мозга</div>
                  <div class="points">12</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-5-mini.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Тэхасская Рэзня Бензапилой</div>
                  <div class="points">7</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Опа-Щинанай</div>
                  <div class="points">4</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Свои люди</div>
                  <div class="points">2</div>
                </div>
              </div>
            </div>
          </div>
          <div class="fractions-unit">
            <div class="fractions-unit-header">
              <div class="fractions-unit-logo"><img src="images/logo-fraction-02.png" alt="logo"></div>
              <div class="fractions-unit-title">D-фракция</div>
              <div class="fractions-unit-points">134</div>
            </div>
            <div class="fractions-unit-list">
              <div class="fractions-unit-list-unit">
                <div class="star"><img src="images/gold-star.png" alt="star"></div>
                <div class="rank"><img src="images/multicolor-icon-5.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Черешня</div>
                  <div class="points">27</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/multicolor-icon-5.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Революция сознания</div>
                  <div class="points">22</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/multicolor-icon-5.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Хоп-Хэй-Хоп</div>
                  <div class="points">20</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/bronze-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Туз на ривере</div>
                  <div class="points">18</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/silver-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Броневик Трантино</div>
                  <div class="points">16</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-5.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Тут он хамон</div>
                  <div class="points">12</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">На шару</div>
                  <div class="points">7</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-3.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Отчаянные аналитики</div>
                  <div class="points">4</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/silver-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Бобры Добры</div>
                  <div class="points">2</div>
                </div>
              </div>
            </div>
          </div>
          <div class="fractions-unit">
            <div class="fractions-unit-header">
              <div class="fractions-unit-logo"><img src="images/logo-fraction-03.png" alt="logo"></div>
              <div class="fractions-unit-title">Фракция<br> щебня</div>
              <div class="fractions-unit-points">125</div>
            </div>
            <div class="fractions-unit-list">
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-3.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Вжик, Гаечка и Рокфор </div>
                  <div class="points">27</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/silver-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Привет, Олимпийский</div>
                  <div class="points">22</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-5-mini.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Виктор Бйорк</div>
                  <div class="points">20</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">АллаЯвБар</div>
                  <div class="points">18</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-3.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Спэка-Мэка</div>
                  <div class="points">16</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/silver-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Ведро лени</div>
                  <div class="points">12</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-5-mini.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Светленькие головки</div>
                  <div class="points">7</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">МаМайки</div>
                  <div class="points">4</div>
                </div>
              </div>
              <div class="fractions-unit-list-unit">
                <div class="star"></div>
                <div class="rank"><img src="images/golden-icon-4.png" alt="rank"></div>
                <div class="underline">
                  <div class="title">Неординаторская</div>
                  <div class="points">2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="results">
      <div class="container">
        <div class="results-title">Результаты игр. <span class="current">1</span> из <span class="all">5</span></div>
        <div class="results-text">Балы присуждаются в соответствии с местом. За первое место дается 27 баллов, за последнее — 1 балл.</div>
        <div class="results-wrap">
          <div class="results-controls">
            <div class="results-controls-unit prev inactive"></div>
            <div class="results-controls-unit next"></div>
          </div>
          <div class="results-unit controls">
            <div class="results-unit-date"><span class="number">05   </span><span class="month">октября</span></div>
          </div>
          <div class="results-unit">
            <div class="results-unit-date"><span class="number">10  </span><span class="month">октября</span></div>
            <table class="results-unit-list">
              <tr class="results-unit-list-header">
                <th></th>
                <th class="place">Баллы</th>
                <th class="points">Места</th>
              </tr>
              <tr>
                <td>Н.В.С.П.</td>
                <td>27</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Дагестанские Чечки</td>
                <td>26</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Аякс</td>
                <td>25</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Борода Керри Кинга</td>
                <td>24</td>
                <td>4</td>
              </tr>
              <tr>
                <td>B-rain</td>
                <td>23</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Конденсат мозга</td>
                <td>22</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Тэхасская Рэзня Бензапилой</td>
                <td>21</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Опа-Щинанай</td>
                <td>20</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Свои Люди</td>
                <td>19</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Черешня</td>
                <td>18</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Революция сознания</td>
                <td>17</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Хоп-Хэй-Хоп</td>
                <td>16</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Туз на ривере</td>
                <td>15</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Броневик Тарантино</td>
                <td>14</td>
                <td>14</td>
              </tr>
              <tr>
                <td>Тут он хамон</td>
                <td>13</td>
                <td>15</td>
              </tr>
              <tr>
                <td>На шару</td>
                <td>12</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Отчаянные аналитики</td>
                <td>11</td>
                <td>17</td>
              </tr>
              <tr>
                <td>Бобры Добры</td>
                <td>10</td>
                <td>18</td>
              </tr>
              <tr>
                <td>Черешня</td>
                <td>9</td>
                <td>19</td>
              </tr>
              <tr>
                <td>Революция сознания</td>
                <td>8</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Хоп-Хэй-Хоп</td>
                <td>7</td>
                <td>21</td>
              </tr>
              <tr>
                <td>Туз на ривер</td>
                <td>6</td>
                <td>22</td>
              </tr>
              <tr>
                <td>Броневик Тарантино</td>
                <td>5</td>
                <td>23</td>
              </tr>
              <tr>
                <td>Тут он хамон</td>
                <td>4</td>
                <td>24</td>
              </tr>
              <tr>
                <td>На шару</td>
                <td>3</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Отчаянные аналитики</td>
                <td>2</td>
                <td>26</td>
              </tr>
              <tr>
                <td>Бобры Добры</td>
                <td>1</td>
                <td>27</td>
              </tr>
            </table>
          </div>
          <div class="results-unit">
            <div class="results-unit-date"><span class="number">15 </span><span class="month">октября</span></div>
            <table class="results-unit-list">
              <tr class="results-unit-list-header">
                <th></th>
                <th class="place">Баллы</th>
                <th class="points">Места</th>
              </tr>
              <tr>
                <td>Н.В.С.П.</td>
                <td>27</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Дагестанские Чечки</td>
                <td>26</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Аякс</td>
                <td>25</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Борода Керри Кинга</td>
                <td>24</td>
                <td>4</td>
              </tr>
              <tr>
                <td>B-rain</td>
                <td>23</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Конденсат мозга</td>
                <td>22</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Тэхасская Рэзня Бензапилой</td>
                <td>21</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Опа-Щинанай</td>
                <td>20</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Свои Люди</td>
                <td>19</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Черешня</td>
                <td>18</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Революция сознания</td>
                <td>17</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Хоп-Хэй-Хоп</td>
                <td>16</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Туз на ривере</td>
                <td>15</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Броневик Тарантино</td>
                <td>14</td>
                <td>14</td>
              </tr>
              <tr>
                <td>Тут он хамон</td>
                <td>13</td>
                <td>15</td>
              </tr>
              <tr>
                <td>На шару</td>
                <td>12</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Отчаянные аналитики</td>
                <td>11</td>
                <td>17</td>
              </tr>
              <tr>
                <td>Бобры Добры</td>
                <td>10</td>
                <td>18</td>
              </tr>
              <tr>
                <td>Черешня</td>
                <td>9</td>
                <td>19</td>
              </tr>
              <tr>
                <td>Революция сознания</td>
                <td>8</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Хоп-Хэй-Хоп</td>
                <td>7</td>
                <td>21</td>
              </tr>
              <tr>
                <td>Туз на ривер</td>
                <td>6</td>
                <td>22</td>
              </tr>
              <tr>
                <td>Броневик Тарантино</td>
                <td>5</td>
                <td>23</td>
              </tr>
              <tr>
                <td>Тут он хамон</td>
                <td>4</td>
                <td>24</td>
              </tr>
              <tr>
                <td>На шару</td>
                <td>3</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Отчаянные аналитики</td>
                <td>2</td>
                <td>26</td>
              </tr>
              <tr>
                <td>Бобры Добры</td>
                <td>1</td>
                <td>27</td>
              </tr>
            </table>
          </div>
          <div class="results-unit controls notPlayed">
            <div class="results-unit-date"><span class="number">20   </span><span class="month">октября</span></div>
            <div class="results-unit-text">Начало в 19:00   </div>
          </div>
          <div class="results-unit controls notPlayed">
            <div class="results-unit-date"><span class="number">20   </span><span class="month">октября</span></div>
            <div class="results-unit-text">Начало в 19:00   </div>
          </div>
          <div class="results-unit controls notPlayed">
            <div class="results-unit-date"><span class="number">20   </span><span class="month">октября</span></div>
            <div class="results-unit-text">Начало в 19:00   </div>
          </div>
          <div class="results-unit controls notPlayed">
            <div class="results-unit-date"><span class="number">20   </span><span class="month">октября</span></div>
            <div class="results-unit-text">Начало в 19:00   </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gradient"><img class="desktop" src="images/bottom-gradient.png" alt="gradient"><img class="mobile" src="images/bottom-gradient-mobile.png" alt="gradient"></div>
  </body>
</html>

jade/index.jade
include ./includes/components.jade

doctype html
html
	+head ('Index')

	body
		+header

		.main
			.container
				.main-bg
				img(src="images/logo-27club.png" alt="27 club").main-logo
				.main-leaders
					.main-leaders-title
						|Лидеры
					ul.main-leaders-list
						li.main-leaders-list-unit
							span.number 1
							.star
							.image
								img(src="images/blue-icon-2.png" alt="icon")
							span.name Черешня
						li.main-leaders-list-unit
							span.number 2
							.star
								img(src="images/gold-star.png" alt="icon")
							.image
								img(src="images/golden-icon-5.png" alt="icon")
							span.name Тэхасская Рэзня Бензапилой
						li.main-leaders-list-unit
							span.number 3
							.star
							.image
								img(src="images/blue-icon-2.png" alt="icon")
							span.name Опа-Щинанай

		.fractions
			.container
				.fractions-title
					|Баллы фракций
				.fractions-text
					|Три фракции борются за баллы. В каждой фракции есть команда, которая набирает больше всех очков. Такая команда попадает в Лидеры. И так далее пояснительный текст, который Катя называет нефункциональным :)
				.fractions-wrap
					.fractions-unit
						.fractions-unit-header
							.fractions-unit-logo
								img(src="images/logo-fraction-01.png" alt="logo")
							.fractions-unit-title
								|Не часто бывает такой состав
							.fractions-unit-points
								|125
						.fractions-unit-list
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-3.png" alt="rank")
								.underline
									.title
										|Н.В.С.П.
									.points
										|27
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/silver-icon-4.png" alt="rank")
								.underline
									.title
										|Дагестанские Чечки
									.points
										|22
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-5-mini.png" alt="rank")
								.underline
									.title
										|Аякс
									.points
										|20
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-4.png" alt="rank")
								.underline
									.title
										|Борода Керри Кинга
									.points
										|18
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-3.png" alt="rank")
								.underline
									.title
										|B-rain
									.points
										|16
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/silver-icon-4.png" alt="rank")
								.underline
									.title
										|Конденсат мозга
									.points
										|12
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-5-mini.png" alt="rank")
								.underline
									.title
										|Тэхасская Рэзня Бензапилой
									.points
										|7
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-4.png" alt="rank")
								.underline
									.title
										|Опа-Щинанай
									.points
										|4
							.fractions-unit-list-unit
								.star

								.rank
									img(src="images/golden-icon-4.png" alt="rank")
								.underline
									.title
										|Свои люди
									.points
										|2
					.fractions-unit
						.fractions-unit-header
							.fractions-unit-logo
								img(src="images/logo-fraction-02.png" alt="logo")
							.fractions-unit-title
								|D-фракция
							.fractions-unit-points
								|134
						.fractions-unit-list
							.fractions-unit-list-unit
								.star
									img(src="images/gold-star.png" alt="star")
								.rank
									img(src="images/multicolor-icon-5.png" alt="rank")
								.underline
									.title
										|Черешня
									.points
										|27
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/multicolor-icon-5.png" alt="rank")
								.underline
									.title
										|Революция сознания
									.points
										|22
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/multicolor-icon-5.png" alt="rank")
								.underline
									.title
										|Хоп-Хэй-Хоп
									.points
										|20
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/bronze-icon-4.png" alt="rank")
								.underline
									.title
										|Туз на ривере
									.points
										|18
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/silver-icon-4.png" alt="rank")
								.underline
									.title
										|Броневик Трантино
									.points
										|16
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-5.png" alt="rank")
								.underline
									.title
										|Тут он хамон
									.points
										|12
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-4.png" alt="rank")
								.underline
									.title
										|На шару
									.points
										|7
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-3.png" alt="rank")
								.underline
									.title
										|Отчаянные аналитики
									.points
										|4
							.fractions-unit-list-unit
								.star

								.rank
									img(src="images/silver-icon-4.png" alt="rank")
								.underline
									.title
										|Бобры Добры
									.points
										|2
					.fractions-unit
						.fractions-unit-header
							.fractions-unit-logo
								img(src="images/logo-fraction-03.png" alt="logo")
							.fractions-unit-title
								|Фракция<br> щебня
							.fractions-unit-points
								|125
						.fractions-unit-list
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-3.png" alt="rank")
								.underline
									.title
										|Вжик, Гаечка и Рокфор 
									.points
										|27
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/silver-icon-4.png" alt="rank")
								.underline
									.title
										|Привет, Олимпийский
									.points
										|22
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-5-mini.png" alt="rank")
								.underline
									.title
										|Виктор Бйорк
									.points
										|20
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-4.png" alt="rank")
								.underline
									.title
										|АллаЯвБар
									.points
										|18
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-3.png" alt="rank")
								.underline
									.title
										|Спэка-Мэка
									.points
										|16
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/silver-icon-4.png" alt="rank")
								.underline
									.title
										|Ведро лени
									.points
										|12
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-5-mini.png" alt="rank")
								.underline
									.title
										|Светленькие головки
									.points
										|7
							.fractions-unit-list-unit
								.star
								.rank
									img(src="images/golden-icon-4.png" alt="rank")
								.underline
									.title
										|МаМайки
									.points
										|4
							.fractions-unit-list-unit
								.star

								.rank
									img(src="images/golden-icon-4.png" alt="rank")
								.underline
									.title
										|Неординаторская
									.points
										|2
		.results
			.container
				.results-title
					|Результаты игр. <span class="current">1</span> из <span class="all">5</span>
				.results-text
					|Балы присуждаются в соответствии с местом. За первое место дается 27 баллов, за последнее — 1 балл.
				.results-wrap
					
					
					.results-controls
						.results-controls-unit.prev.inactive
						.results-controls-unit.next
					.results-unit.notPlayed
						.results-unit-date
							span.number 05   
							span.month октября
						
					.results-unit
						.results-unit-date
							span.number 10  
							span.month октября
						table.results-unit-list
							tr.results-unit-list-header
								th
								th.place Баллы
								th.points Места
							tr
								td Н.В.С.П.
								td 27
								td 1
							tr
								td Дагестанские Чечки
								td 26
								td 2
							tr
								td Аякс
								td 25
								td 3
							
							tr
								td Борода Керри Кинга
								td 24
								td 4
							
							tr
								td B-rain
								td 23
								td 5
							
							tr
								td Конденсат мозга
								td 22
								td 6
							
							tr
								td Тэхасская Рэзня Бензапилой
								td 21
								td 7
							
							tr
								td Опа-Щинанай
								td 20
								td 8
							
							tr
								td Свои Люди
								td 19
								td 9
							
							tr
								td Черешня
								td 18
								td 10
							
							tr
								td Революция сознания
								td 17
								td 11
							
							tr
								td Хоп-Хэй-Хоп
								td 16
								td 12
							
							tr
								td Туз на ривере
								td 15
								td 13
							
							tr
								td Броневик Тарантино
								td 14
								td 14
							
							tr
								td Тут он хамон
								td 13
								td 15
							
							tr
								td На шару
								td 12
								td 16
							
							tr
								td Отчаянные аналитики
								td 11
								td 17
							
							tr
								td Бобры Добры
								td 10
								td 18
							
							tr
								td Черешня
								td 9
								td 19
							
							tr
								td Революция сознания
								td 8
								td 20
							
							tr
								td Хоп-Хэй-Хоп
								td 7
								td 21
							
							tr
								td Туз на ривер
								td 6
								td 22
							
							tr
								td Броневик Тарантино
								td 5
								td 23
							
							tr
								td Тут он хамон
								td 4
								td 24
							
							tr
								td На шару
								td 3
								td 25
							
							tr
								td Отчаянные аналитики
								td 2
								td 26
							tr
								td Бобры Добры
								td 1
								td 27
					.results-unit
						.results-unit-date
							span.number 15 
							span.month октября
						table.results-unit-list
							tr.results-unit-list-header
								th
								th.place Баллы
								th.points Места
							tr
								td Н.В.С.П.
								td 27
								td 1
							tr
								td Дагестанские Чечки
								td 26
								td 2
							tr
								td Аякс
								td 25
								td 3
							
							tr
								td Борода Керри Кинга
								td 24
								td 4
							
							tr
								td B-rain
								td 23
								td 5
							
							tr
								td Конденсат мозга
								td 22
								td 6
							
							tr
								td Тэхасская Рэзня Бензапилой
								td 21
								td 7
							
							tr
								td Опа-Щинанай
								td 20
								td 8
							
							tr
								td Свои Люди
								td 19
								td 9
							
							tr
								td Черешня
								td 18
								td 10
							
							tr
								td Революция сознания
								td 17
								td 11
							
							tr
								td Хоп-Хэй-Хоп
								td 16
								td 12
							
							tr
								td Туз на ривере
								td 15
								td 13
							
							tr
								td Броневик Тарантино
								td 14
								td 14
							
							tr
								td Тут он хамон
								td 13
								td 15
							
							tr
								td На шару
								td 12
								td 16
							
							tr
								td Отчаянные аналитики
								td 11
								td 17
							
							tr
								td Бобры Добры
								td 10
								td 18
							
							tr
								td Черешня
								td 9
								td 19
							
							tr
								td Революция сознания
								td 8
								td 20
							
							tr
								td Хоп-Хэй-Хоп
								td 7
								td 21
							
							tr
								td Туз на ривер
								td 6
								td 22
							
							tr
								td Броневик Тарантино
								td 5
								td 23
							
							tr
								td Тут он хамон
								td 4
								td 24
							
							tr
								td На шару
								td 3
								td 25
							
							tr
								td Отчаянные аналитики
								td 2
								td 26
							tr
								td Бобры Добры
								td 1
								td 27
					.results-unit.notPlayed
						.results-unit-date
							span.number 20   
							span.month октября
						.results-unit-text Начало в 19:00   
					.results-unit.notPlayed
						.results-unit-date
							span.number 20   
							span.month октября
						.results-unit-text Начало в 19:00   
					.results-unit.notPlayed
						.results-unit-date
							span.number 20   
							span.month октября
						.results-unit-text Начало в 19:00   
					.results-unit.notPlayed
						.results-unit-date
							span.number 20   
							span.month октября
						.results-unit-text Начало в 19:00   
		.gradient
			img(src="images/bottom-gradient.png" alt="gradient").desktop
			img(src="images/bottom-gradient-mobile.png" alt="gradient").mobile
						
